version: "3"

services:
    mysql:
        image: mysql:5.7
        ports:
            - "3333:3306"
        volumes:
            - ./mysql-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=my-secret-pw

    mongo:
        image: mongo:3.2
        ports:
            - 27017:27017
        volumes:
            - ./mongo-data:/data/db

    biz_ecosystem:
        image: conwetlab/business-api-ecosystem:v6.4.0
        ports:
            - "8004:8000"
        links:
            - mysql
            - mongo
        volumes:
            # Configuration files
            - ./conf/rss:/etc/default/rss
            - ./conf/charging:/business-ecosystem-charging-backend/src/user_settings
            - ./conf/proxy:/business-ecosystem-logic-proxy/etc

            # Charging volumes
            - ./charging-bills:/business-ecosystem-charging-backend/src/media/bills
            - ./charging-assets:/business-ecosystem-charging-backend/src/media/assets
            - ./charging-plugins:/business-ecosystem-charging-backend/src/plugins
            - ./charging-inst-plugins:/business-ecosystem-charging-backend/src/wstore/asset_manager/resource_plugins/plugins

            # Proxy volumes
            - ./proxy-indexes:/business-ecosystem-logic-proxy/indexes
            - ./proxy-themes:/business-ecosystem-logic-proxy/themes
            - ./proxy-static:/business-ecosystem-logic-proxy/static

        environment:
            - MYSQL_ROOT_PASSWORD=my-secret-pw
            - MYSQL_HOST=mysql
            - PAYPAL_CLIENT_ID=your-paypal-client-id
            - PAYPAL_CLIENT_SECRET=your-paypal-client-secret
            - NODE_ENV=development
